
.admin-page-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    min-height: 100vh;
    background: linear-gradient(to right, #003A8C, #00A368);
    color: #fff;
    padding: 20px;
}

.admin-page {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: black;
    width: 100%;
    max-width: 1200px;
    min-width: 300px;
    max-width: 900px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

@media (max-width: 768px) {
    .admin-page {
        padding: 20px;
    }

    .filters {
        flex-direction: column;
        align-items: stretch;
    }

    .search-input {
        margin-bottom: 15px;
        width: 100%;
    }

    .sort-options {
        flex-direction: column;
        align-items: flex-start;
    }

    .sort-options label {
        margin-bottom: 5px;
    }

    .requires-review-filter {
        text-align: left;
        margin-top: 10px;
    }

    .charts-container {
        flex-direction: column;
        align-items: center;
    }

    .chart {
        width: 90%;
    }
}

.admin-page h2 {
    color: #003A8C;
    font-size: 2.2em;
    margin-bottom: 10px;
    font-weight: 600;
    margin-top: 50px;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-input {
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    transition: background-color 0.3s ease;
    width: 40%;
    min-width: 300px;
}

.search-input:focus {
    outline: none;
    background-color: white;
}

.sort-options {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.sort-options label {
    margin-right: 10px;
    font-size: 1em;
}

.sort-select,
.sort-order-select {
    padding: 6px 10px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    transition: background-color 0.3s ease;
    margin-right: 10px;
}


.sort-options select:focus {
    outline: none;
    background-color: white;
}


.requires-review-filter {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.requires-review-label {
    display: flex;
    align-items: center;
    font-size: 1em;
    cursor: pointer;
}

.requires-review-checkbox {
    margin-right: 5px;
    width: 18px;
    height: 18px;
}


.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 15px;
    width: auto;
    min-width: 100px;
}

.btn-logout {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e74c3c;
    color: white;
}

.btn-logout:hover {
    background-color: #c0392b;
}

.btn-pagination {
    background-color: #3498db;
    color: white;
    margin: 0 5px;
}

.btn-pagination:hover {
    background-color: #2980b9;
}

.btn-pagination:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 10px;
}

.page-number-input {
    display: flex;
    align-items: center;
}

.page-number-input input {
    width: 50px;
    padding: 5px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.charts-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.chart {
    width: 45%;
    min-width: 300px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    color: #333;
}

.chart h3 {
    color: #003A8C;
    font-size: 1.4em;
    margin-bottom: -5px;
}

@media (max-width: 768px) {
    .charts-container {
        flex-direction: column;
        align-items: center;
    }

    .chart {
        width: 90%;
    }
}

.add-transaction-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.new-transaction-input {
    width: 20%;
    min-width: 150px;
    padding: 8px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-add {
    background-color: #2ecc71;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 15px;
}

.btn-add:hover {
    background-color: #27ae60;
}




